<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/15 19:51:16.000.583,=F:\Bruno\Dev\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/12/15 19:51:49.000.849,F:\Bruno\Dev\Delphi\BDF Analyser\Unit1.pas=F:\Bruno\Dev\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/12/15 19:51:49.000.849,F:\Bruno\Dev\Delphi\BDF Analyser\Unit1.dfm=F:\Bruno\Dev\Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/12/15 19:52:26.000.515,F:\Bruno\Dev\Delphi\BDF Analyser\BDF_Analyser.dproj=F:\Bruno\Dev\Delphi\Project1.dproj</Transaction>
    <Transaction>2023/12/15 22:22:43.000.743,=F:\Bruno\Dev\Delphi\BDF Analyser\Unit2.pas</Transaction>
    <Transaction>2023/12/15 22:24:51.000.748,F:\Bruno\Dev\Delphi\BDF Analyser\Unit2.pas=F:\Bruno\Dev\Delphi\BDF Analyser\MyUtils.pas</Transaction>
  </Transactions>
</BorlandProject>
